{
  "name": "dashboard",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@repo/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.0",
    "next-auth": "^4.24.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^7.7.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "5.9.2"
  }
}